e1    n1    p1
e2    n2    p2
e3    n3    p3
e4    n4    p4
e5    n5    p5
e6    n6    p6
e7    n7    p7
e8    n8    p8
e9    n9    p9
e10    n10    p10
f1    n5    n7
f2    n7    n1
f3    n3    n1
f4    n2    n1
f5    n1    n2
f6    n2    n8
f7    n7    n8
f8    n8    n7
f9    n4    n8
f10    n8    n4
f11    n3    n5
f12    n10    n5
f13    n6    10
f14    n6    n4
f15    n4    n6
f16    n4    n9
f17    n7    n10
pp1    n1    pt1
pp2    n2    pt2
pp3    n4    pt3
pp4    n4    pt4
pp5    n9    pt5
pp6    n9    pt6
pi1    n1    i1
pi2    n2    i2
pi3    n2    i3
pi4    n4    i4
pi5    n9    i6
pi6    n9    i7
pi7    n5    i5
pi8    n3    i8
l1    n1    p2
l2    n1    pt2
l4    n8    i4
l3    n8    pt4
l5    n3    i2
l6    n3    pt1
l7    n3    i1
l8    n6    p10
l9    n6    i4
l10    n4    i4
ed1    n1    p2
ed2    n4    p10
ed3    n8    p7
ed4    n2    p1
