n1    firstName    Joan
n1    lastName    Canals
n1    gender    Male
n1    birthDay    12-07-95
n1    homeTown    Barcelona
n2    firstName    Rosa
n2    lastName    Martinez
n2    gender    female
n2    country    Spain
n3    firstName    Teresa
n3    lastName    Blanco
n3    birthday    06-11-92
n3    country    Spain
n4    firstName    Bob
n4    lastName    Rusell
n4    homeTown    Houston
n4    country    USA
n5    firstName    Alice
n5    lastName    Rodriguez
n5    homeTown    NewYork
n5    country    USA
n5    gender    female
n5    birthday    10-12-96
n6    firstName    Luis
n6    lastName    Jackson
n6    country    Panama
n7    firstName    Anna
n7    lastName    Lopez
n7    homeTown    Barcelona
n7    birthday    23-05-96
n8    firstName    Chiara
n8    lastName    Figarella
n8    gender    female
n8    Country    Venezuela
n9    firstName    Tomas
n9    lastName    Coll
n9    Country    Spain
n10    fistName    Josep
n10    lastName    Garcia
n10    gender    male
p1    workPlace    Google
p1    workPosition    ProjectLeader
p1    country    USA
p1    jobTraining    CS-engineer
p1    seniority    10
p1    awards    3
p1    nLikes    100
p2    workPlace    Google
p2    country    USA
p2    jobTraining    CS-engineer
p2    nLikes    1
p2    workingSince    01-01-2016
p3    workPlace    Meta
p3    workPosition    ProjectLeader
p3    country    USA
p3    jobTraining    CS-engineer
p3    nLikes    5
p3    workingSince    01-09-2021
p4    workPlace    Google
p4    workPosition    developer
p4    country    Cibespace
p4    jobTraining    CS-engineer
p4    workingSince    22-10-2019
p5    workPlace    MNG
p5    workPosition    DataScientist
p5    country    Spain
p5    jobTraining    Economist
p5    awards    1
p5    nLikes    3
p5    workingSince    10-03-2017
p6    workPlace    UPC
p6    workPosition    Lecturer
p6    country    Spain
p6    jobTraining    Mathematician
p6    seniority    20
p6    awards    1
p6    nLikes    10
p7    workPlace    UPC
p7    workPosition    Lecturer
p7    country    Spain
p7    jobTraining    CS-engineer
p7    seniority    15
p8    workPlace    MNG
p8    workPosition    ProjectLeader
p8    country    Spain
p8    jobTraining    CS-engineer
p8    workingSince    01-04-2010
p9    workPlace    Meta
p9    workPosition    3DGraphicalDesigner
p9    country    Ciberspace
p9    jobTraining    CS-engineer
p9    nLikes    3
p9    workingSince    15-10-2021
p10    workPlace    UPC
p10    workPosition    Lecturer
p10    city    Barcelona
p10    jobTraining    CS-engineer
p10    seniority    15
p10    awards    1
p10    nLikes    10
pt1    content    Use-Higher-Order-Functions-when-necessary
pt1    nLikes    100
pt2    content    Take-care-the-efficiency-of-your-programs
pt2    nLikes    20
pt2    date    23-10-2021
pt3    content    Take-care-the-memory-consum-of-your-programs
pt3    nLikes    25
pt3    date    15-09-2021
pt4    content    Take-care-the-legibility-of-your-programs
pt4    nLikes    20
pt4    date    15-09-2021
pt5    content    Enjoy-programming-in-Haskell
pt5    nLikes    100
pt5    date    15-09-2021
pt6    content    Mind-the-indentation-in-your-programs
pt6    nLikes    35
pt6    date    23-10-2021
i1    location    Barcelona
i1    nLikes    50
i2    location    Caracas
i2    nLikes    50
i2    date    26-10-2019
i3    location    NewYork
i3    date    12-12-2017
i4    location    Tibidabo
i4    nlikes    10
i4    date    15-10-2021
f1    since    14-02-2019
f2    since    26-07-2018
f3    since    05-04-2019
f6    since    07-08-2020
f9    since    16-09-2016
f11   since    24-08-2018
f13    since    28-09-2016
f14    since    06-09-2017
f15    since    15-04-2017
f16    since    07-12-2019
pp1    date    16-12-2018
pp2    date    17-11-2020
pp3    date    15-09-2018
pp4    date    13-05-2019
pp5    date    04-12-2020
pp6    date    04-12-2019
pi2    date    29-02-2020
pi3    date    03-08-2019
pi4    date    19-10-2021
pi5    date    17-11-2017
pi8    since   05-07-2020
